# task-management-app

./: README.md  pom.xml
src/main/java/com/example/taskmanagement/: HomeController.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/entity/: Task.java
src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/taskmanagement/: TaskmanagementApplicationTests.java
